<!DOCTYPE html>
<html>
<head>
	<title>Indetitas Diri</title>
	<link rel="stylesheet" type="text/css" href="back.css">
</head>
<body>
	<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>Perkenalan</h2>
  <p>Halo! nama saya naufal. saya angkatan 63 SMK-SMAK Bogor</p>
  <p>Tentang Diri</p>
<li>Nama : Naufal Farras N.</li>
<li>Kelas : 11.9</li>
<li>No. Absen : 23</li>
<li>Nama Panggilan : Naufal</li>
</div>

<div class="row">
  <div class="column" style="background-color:#aaa;">Hobi
<li>Hobi saya adalah melipat origami</li><img src="naufal and his hobby.png" width="150">
  </div>
  <div class="column" style="background-color:#bbb;">Idola
<li>Idola saya adalah Ultraman</li><img src="Naufal and Ultraman.png" width="300">
  </div>
  <div class="column" style="background-color:#ccc;">GIF
<li>Ini gif saya</li><img src="naufal.gif">
  </div>
</div>

<div class="footer">
  <center>
		<blockquote>
		<p style="color: red"><q>With great power, comes great responsibility.</q></p>
		<footer style="color: red">-<cite>Uncle Ben</cite></footer>
		</blockquote>
	</center>
</div>

</body>
</html>
</body>
	<a align="right" href="index2.html">Cita-cita saya</a>
</html>